<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PostCOVID-19U_S_TravelRecoveryDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Trip Metric' datatype='string' name='[Breakdown Feature (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of People Staying at Home&quot;'>
        <calculation class='tableau' formula='&quot;% of People Staying at Home&quot;' />
        <members>
          <member value='&quot;\% of People Staying at Home&quot;' />
          <member value='&quot;Population Staying at Home&quot;' />
          <member value='&quot;Population Not Staying at Home&quot;' />
          <member value='&quot;Trips&quot;' />
          <member value='&quot;Trips &lt;1 Mile&quot;' />
          <member value='&quot;Trips 1-3 Miles&quot;' />
          <member value='&quot;Trips 3-5 Miles&quot;' />
          <member value='&quot;Trips 5-10 Miles&quot;' />
          <member value='&quot;Trips 10-25 Miles&quot;' />
          <member value='&quot;Trips 25-50 Miles&quot;' />
          <member value='&quot;Trips 50-100 Miles&quot;' />
          <member value='&quot;Trips 100-250 Miles&quot;' />
          <member value='&quot;Trips 250-500 Miles&quot;' />
          <member value='&quot;Trips 500+ Miles&quot;' />
        </members>
      </column>
      <column caption='Breakdown Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Political Party&quot;'>
        <calculation class='tableau' formula='&quot;Political Party&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Political Party&quot;' />
          <member value='&quot;Metro Status&quot;' />
          <member value='&quot;Detail Metro Status&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clean_data (clean_data)' inline='true' name='federated.0gh37q71li21o61cdi2oi0ihf9id' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.09qev2p1m7ni5g142w4i00yn0pnc'>
            <connection CATALOG='joeklein-i535-trips-pipeline' EXECCATALOG='joeklein-i535-trips-pipeline' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='joeklein-i535-trips-pipeline' schema='clean_data' server-oauth='' username='joeklein@iu.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.09qev2p1m7ni5g142w4i00yn0pnc' name='clean_data' table='[joeklein-i535-trips-pipeline.clean_data].[clean_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_stay_at_home]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_not_stay_at_home]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_stay_at_home]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_1]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_1_3]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_3_5]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_5_10]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_10_25]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_25_50]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_50_100]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_not_stay_at_home_2yr_diff]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_2yr_diff]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_1_2yr_diff]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_1_3_2yr_diff]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_3_5_2yr_diff]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_5_10_2yr_diff]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_10_25_2yr_diff]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_25_50_2yr_diff]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_50_100_2yr_diff]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_not_stay_at_home_2yr_diff_pct]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_2yr_diff_pct]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_1_2yr_diff_pct]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_1_3_2yr_diff_pct]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_3_5_2yr_diff_pct]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_5_10_2yr_diff_pct]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_10_25_2yr_diff_pct]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_25_50_2yr_diff_pct]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_50_100_2yr_diff_pct]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_complete_18plus]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_complete_18pluspop_pct]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_complete_65plus]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_complete_65pluspop_pct]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_complete_yes]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_complete_pop_pct]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE18PLUS_TOT]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE18PLUS_FEM]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE18PLUS_MALE]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE18PLUS_PCT_FEM]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_democrat]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_party]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruca]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruca_det]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cddc]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hddc]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcpn]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmpc]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age18Plus Fem' datatype='real' name='[AGE18PLUS_FEM]' role='measure' type='quantitative' />
      <column caption='Age18Plus Male' datatype='real' name='[AGE18PLUS_MALE]' role='measure' type='quantitative' />
      <column caption='Age18Plus Pct Fem' datatype='real' name='[AGE18PLUS_PCT_FEM]' role='measure' type='quantitative' />
      <column caption='Age18Plus Tot' datatype='real' name='[AGE18PLUS_TOT]' role='measure' type='quantitative' />
      <column caption='Trip Metric Selected' datatype='real' name='[Breakdown Feature Cat (copy)_988821614756212740]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Breakdown Feature (copy)] = &apos;% of People Staying at Home&apos; THEN SUM([pct_pop_stay_at_home]*[Calculation_988821614749073409])/SUM([Calculation_988821614749073409])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Population Staying at Home&apos; THEN SUM([pop_stay_at_home])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Population Not Staying at Home&apos; THEN SUM([pop_not_stay_at_home])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips&apos; THEN SUM([trips])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips &lt;1 Mile&apos; THEN SUM([trips_1])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 1-3 Miles&apos; THEN SUM([trips_1_3])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 3-5 Miles&apos; THEN SUM([trips_3_5])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 5-10 Miles&apos; THEN SUM([trips_5_10])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 10-25 Miles&apos; THEN SUM([trips_10_25])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 25-50 Miles&apos; THEN SUM([trips_25_50])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 50-100 Miles&apos; THEN SUM([trips_50_100])&#13;&#10;END' />
      </column>
      <column caption='Pop' datatype='real' name='[Calculation_988821614749073409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pop_stay_at_home] + [pop_not_stay_at_home]' />
      </column>
      <column caption='pop_not_stay_at_home_2yr_diff_pct_w_avg' datatype='real' default-format='p0%' name='[Calculation_988821614749159426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pop_not_stay_at_home_2yr_diff_pct]*[Calculation_988821614749073409])/SUM([Calculation_988821614749073409])' />
      </column>
      <column caption='Breakdown Feature Cat' datatype='string' name='[Calculation_988821614750007299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Political Party&apos; THEN [top_party]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Metro Status&apos; THEN [ruca]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Detail Metro Status&apos; THEN [ruca_det]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;None&apos; THEN &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Series Complete 18Plus Pop Pct w avg' datatype='real' default-format='p0%' name='[Calculation_988821614773661701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([series_complete_18plus])/SUM(([series_complete_18plus]/([series_complete_18pluspop_pct]/100)))' />
      </column>
      <column caption='Extract Date' datatype='date' name='[Calculation_988821614804525063]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([date])' />
      </column>
      <column caption='Date (string)' datatype='string' datatype-customized='true' name='[Date (copy)_2251236885112492032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([date])' />
      </column>
      <column caption='Min Extract Date' datatype='date' name='[Extract Date (copy)_988821614808625160]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_data' datatype='table' name='[__tableau_internal_object_id__].[clean_data_0B1EB101CAEF4F8EA28A79AA21588F5F]' role='measure' type='quantitative' />
      <column caption='Cddc' datatype='real' name='[cddc]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hddc' datatype='real' name='[hddc]' role='measure' type='quantitative' />
      <column caption='Pcpn' datatype='real' name='[pcpn]' role='measure' type='quantitative' />
      <column caption='Pct Pop Stay At Home' datatype='real' default-format='p0.0%' name='[pct_pop_stay_at_home]' role='measure' type='quantitative' />
      <column caption='Percent Democrat' datatype='real' name='[percent_democrat]' role='measure' type='quantitative' />
      <column caption='Pop Not Stay At Home' datatype='real' name='[pop_not_stay_at_home]' role='measure' type='quantitative' />
      <column caption='Pop Not Stay At Home 2Yr Diff' datatype='real' name='[pop_not_stay_at_home_2yr_diff]' role='measure' type='quantitative' />
      <column caption='Pop Not Stay At Home 2Yr Diff Pct' datatype='real' default-format='p0.0%' name='[pop_not_stay_at_home_2yr_diff_pct]' role='measure' type='quantitative' />
      <column caption='Pop Stay At Home' datatype='real' name='[pop_stay_at_home]' role='measure' type='quantitative' />
      <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
      <column caption='Ruca Det' datatype='string' name='[ruca_det]' role='dimension' type='nominal' />
      <column caption='Series Complete 18Plus' datatype='real' datatype-customized='true' name='[series_complete_18plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 18Pluspop Pct' datatype='real' datatype-customized='true' name='[series_complete_18pluspop_pct]' role='measure' type='quantitative' />
      <column caption='Series Complete 65Plus' datatype='real' datatype-customized='true' name='[series_complete_65plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 65Pluspop Pct' datatype='real' datatype-customized='true' name='[series_complete_65pluspop_pct]' role='measure' type='quantitative' />
      <column caption='Series Complete Pop Pct' datatype='real' datatype-customized='true' name='[series_complete_pop_pct]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes' datatype='string' name='[series_complete_yes]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
      <column caption='Tmpc' datatype='real' name='[tmpc]' role='measure' type='quantitative' />
      <column caption='Top Party' datatype='string' name='[top_party]' role='dimension' type='nominal' />
      <column caption='Trips' datatype='real' name='[trips]' role='measure' type='quantitative' />
      <column caption='Trips 10 25' datatype='real' name='[trips_10_25]' role='measure' type='quantitative' />
      <column caption='Trips 10 25 2Yr Diff' datatype='real' name='[trips_10_25_2yr_diff]' role='measure' type='quantitative' />
      <column caption='Trips 10 25 2Yr Diff Pct' datatype='real' name='[trips_10_25_2yr_diff_pct]' role='measure' type='quantitative' />
      <column caption='Trips 1' datatype='real' name='[trips_1]' role='measure' type='quantitative' />
      <column caption='Trips 1 2Yr Diff' datatype='real' name='[trips_1_2yr_diff]' role='measure' type='quantitative' />
      <column caption='Trips 1 2Yr Diff Pct' datatype='real' name='[trips_1_2yr_diff_pct]' role='measure' type='quantitative' />
      <column caption='Trips 1 3' datatype='real' name='[trips_1_3]' role='measure' type='quantitative' />
      <column caption='Trips 1 3 2Yr Diff' datatype='real' name='[trips_1_3_2yr_diff]' role='measure' type='quantitative' />
      <column caption='Trips 1 3 2Yr Diff Pct' datatype='real' name='[trips_1_3_2yr_diff_pct]' role='measure' type='quantitative' />
      <column caption='Trips 25 50' datatype='real' name='[trips_25_50]' role='measure' type='quantitative' />
      <column caption='Trips 25 50 2Yr Diff' datatype='real' name='[trips_25_50_2yr_diff]' role='measure' type='quantitative' />
      <column caption='Trips 25 50 2Yr Diff Pct' datatype='real' name='[trips_25_50_2yr_diff_pct]' role='measure' type='quantitative' />
      <column caption='Trips 2Yr Diff' datatype='real' name='[trips_2yr_diff]' role='measure' type='quantitative' />
      <column caption='Trips 2Yr Diff Pct' datatype='real' name='[trips_2yr_diff_pct]' role='measure' type='quantitative' />
      <column caption='Trips 3 5' datatype='real' name='[trips_3_5]' role='measure' type='quantitative' />
      <column caption='Trips 3 5 2Yr Diff' datatype='real' name='[trips_3_5_2yr_diff]' role='measure' type='quantitative' />
      <column caption='Trips 3 5 2Yr Diff Pct' datatype='real' name='[trips_3_5_2yr_diff_pct]' role='measure' type='quantitative' />
      <column caption='Trips 50 100' datatype='real' name='[trips_50_100]' role='measure' type='quantitative' />
      <column caption='Trips 50 100 2Yr Diff' datatype='real' name='[trips_50_100_2yr_diff]' role='measure' type='quantitative' />
      <column caption='Trips 50 100 2Yr Diff Pct' datatype='real' name='[trips_50_100_2yr_diff_pct]' role='measure' type='quantitative' />
      <column caption='Trips 5 10' datatype='real' name='[trips_5_10]' role='measure' type='quantitative' />
      <column caption='Trips 5 10 2Yr Diff' datatype='real' name='[trips_5_10_2yr_diff]' role='measure' type='quantitative' />
      <column caption='Trips 5 10 2Yr Diff Pct' datatype='real' name='[trips_5_10_2yr_diff_pct]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_988821614750007299]' derivation='None' name='[none:Calculation_988821614750007299:nk]' pivot='key' type='nominal' />
      <column-instance column='[top_party]' derivation='None' name='[none:top_party:nk]' pivot='key' type='nominal' />
      <column-instance column='[pop_not_stay_at_home]' derivation='Sum' name='[sum:pop_not_stay_at_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_not_stay_at_home_2yr_diff]' derivation='Sum' name='[sum:pop_not_stay_at_home_2yr_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_stay_at_home]' derivation='Sum' name='[sum:pop_stay_at_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips_10_25]' derivation='Sum' name='[sum:trips_10_25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips_10_25_2yr_diff]' derivation='Sum' name='[sum:trips_10_25_2yr_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips_1]' derivation='Sum' name='[sum:trips_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips_1_2yr_diff]' derivation='Sum' name='[sum:trips_1_2yr_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips_1_3]' derivation='Sum' name='[sum:trips_1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips_1_3_2yr_diff]' derivation='Sum' name='[sum:trips_1_3_2yr_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips_25_50]' derivation='Sum' name='[sum:trips_25_50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips_25_50_2yr_diff]' derivation='Sum' name='[sum:trips_25_50_2yr_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips_2yr_diff]' derivation='Sum' name='[sum:trips_2yr_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips_3_5]' derivation='Sum' name='[sum:trips_3_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips_3_5_2yr_diff]' derivation='Sum' name='[sum:trips_3_5_2yr_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips_50_100]' derivation='Sum' name='[sum:trips_50_100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips_50_100_2yr_diff]' derivation='Sum' name='[sum:trips_50_100_2yr_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips_5_10]' derivation='Sum' name='[sum:trips_5_10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips_5_10_2yr_diff]' derivation='Sum' name='[sum:trips_5_10_2yr_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breakdown Feature Cat (copy)_988821614756212740]' derivation='User' name='[usr:Breakdown Feature Cat (copy)_988821614756212740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_988821614749159426]' derivation='User' name='[usr:Calculation_988821614749159426:qk]' pivot='key' type='quantitative' />
      <group caption='Lower 48' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;AL&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;01001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;01003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;01005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;01007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;01009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;01011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;01013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;01015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;01017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;01019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;01021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;01023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;01025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;01027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;01029&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;AR&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;05001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;05033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;AZ&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;04001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;04003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;04005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;04007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;04009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;04011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;04012&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;04013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;04015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;04017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;04019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;04021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;04023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;04025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;04027&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;CA&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;06001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;06033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;CO&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;08001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08014&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;08031&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;CT&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;09001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;09003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;09005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;09007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;09009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;09011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;09013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;09015&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[county_fips]' member='&quot;11001&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;DE&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;10001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;10003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;10005&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;FL&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;12001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12033&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;12035&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;GA&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;13001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;13033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;IA&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;19001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;19033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;ID&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;16001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;16033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;IL&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;17001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;17033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;IN&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;18001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;18033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;KS&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;20001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;20033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;KY&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;21001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;21033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;LA&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;22001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;22033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;MA&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;25001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;25003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;25005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;25007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;25009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;25011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;25013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;25015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;25017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;25019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;25021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;25023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;25025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;25027&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;MD&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;24001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24033&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;24035&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;ME&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;23001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;23003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;23005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;23007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;23009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;23011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;23013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;23015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;23017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;23019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;23021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;23023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;23025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;23027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;23029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;23031&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;MI&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;26001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;26033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;MN&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;27001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;27033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;MO&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;29001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;29033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;MS&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;28001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;28033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;MT&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;30001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;30033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;NC&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;37001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;37033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;ND&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;38001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;38033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;NE&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;31001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;31033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;NH&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;33001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;33003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;33005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;33007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;33009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;33011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;33013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;33015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;33017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;33019&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;NJ&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;34001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;34033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;NM&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;35001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35006&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35028&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;35029&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;NV&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;32001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32033&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;32510&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;NY&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;36001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;36033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;OH&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;39001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;39033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;OK&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;40001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;40033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;OR&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;41001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;41033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;PA&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;42001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;42033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;RI&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;44001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;44003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;44005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;44007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;44009&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;SC&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;45001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;45033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;SD&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;46003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46033&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;46035&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;TN&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;47001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;47033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;TX&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;48001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;48033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;UT&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;49001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;49033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;VA&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;51001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;51033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;VT&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;50001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;50003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;50005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;50007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;50009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;50011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;50013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;50015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;50017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;50019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;50021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;50023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;50025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;50027&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;WA&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;53001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;53033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;WI&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;55001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;55033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;WV&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;54001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;54033&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[state_code]' member='&quot;WY&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[county_fips]' member='&quot;56001&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56003&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56005&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56007&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56009&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56011&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56013&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56015&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56017&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56019&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56021&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56023&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56025&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56027&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56029&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56031&quot;' />
                <groupfilter function='member' level='[county_fips]' member='&quot;56033&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[county_fips]' />
            <hierarchy name='[state_code]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Trip Metric' datatype='string' name='[Breakdown Feature (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of People Staying at Home&quot;'>
          <calculation class='tableau' formula='&quot;% of People Staying at Home&quot;' />
        </column>
        <column caption='Breakdown Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Political Party&quot;'>
          <calculation class='tableau' formula='&quot;Political Party&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gh37q71li21o61cdi2oi0ihf9id'>
      <datasources>
        <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
      </datasources>
      <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
        <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
        <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]'>
        <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]'>
        <groupfilter function='level-members' level='[none:ruca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]'>
        <groupfilter function='level-members' level='[none:state_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Extract Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
            <column caption='Extract Date' datatype='date' name='[Calculation_988821614804525063]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([date])' />
            </column>
            <column caption='Min Extract Date' datatype='date' name='[Extract Date (copy)_988821614808625160]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([date])' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_988821614804525063]' derivation='User' name='[usr:Calculation_988821614804525063:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Extract Date (copy)_988821614808625160]' derivation='User' name='[usr:Extract Date (copy)_988821614808625160:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Calculation_988821614804525063:ok]' />
              <text column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Extract Date (copy)_988821614808625160:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#666666' fontsize='14'><![CDATA[Bureau of Transportation data from <]]></run>
                <run fontalignment='0' fontcolor='#666666' fontsize='14'>[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Extract Date (copy)_988821614808625160:ok]</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='14'>&gt; to &lt;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='14'>[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Calculation_988821614804525063:ok]</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Population Stay Home Breakdown Recovery Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'><![CDATA[Population Travel Recovery by County <[Parameters].[Parameter 1]> Over Time]]></run>
            <run>&#10;</run>
            <run fontsize='11'>Daily Average % Population Traveling vs. Pre-COVID (2 years prior)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Political Party&quot;'>
              <calculation class='tableau' formula='&quot;Political Party&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
            <column caption='Pop' datatype='real' name='[Calculation_988821614749073409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop_stay_at_home] + [pop_not_stay_at_home]' />
            </column>
            <column caption='pop_not_stay_at_home_2yr_diff_pct_w_avg' datatype='real' default-format='p0%' name='[Calculation_988821614749159426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pop_not_stay_at_home_2yr_diff_pct]*[Calculation_988821614749073409])/SUM([Calculation_988821614749073409])' />
            </column>
            <column caption='Breakdown Feature Cat' datatype='string' name='[Calculation_988821614750007299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Political Party&apos; THEN [top_party]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Metro Status&apos; THEN [ruca]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Detail Metro Status&apos; THEN [ruca_det]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;None&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_988821614750007299]' derivation='None' name='[none:Calculation_988821614750007299:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Pop Not Stay At Home' datatype='real' name='[pop_not_stay_at_home]' role='measure' type='quantitative' />
            <column caption='Pop Not Stay At Home 2Yr Diff Pct' datatype='real' default-format='p0.0%' name='[pop_not_stay_at_home_2yr_diff_pct]' role='measure' type='quantitative' />
            <column caption='Pop Stay At Home' datatype='real' name='[pop_stay_at_home]' role='measure' type='quantitative' />
            <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
            <column caption='Ruca Det' datatype='string' name='[ruca_det]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Top Party' datatype='string' name='[top_party]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988821614749159426]' derivation='User' name='[usr:Calculation_988821614749159426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:Calculation_988821614750007299:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_988821614750007299:nk]' />
              <groupfilter function='member' level='[none:Calculation_988821614750007299:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Calculation_988821614749159426:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:Calculation_988821614750007299:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Calculation_988821614749159426:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:Calculation_988821614750007299:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:Calculation_988821614750007299:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Population Traveling vs. Pre-COVID (2 years prior):	</run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Calculation_988821614749159426:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Calculation_988821614749159426:qk]</rows>
        <cols>[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Stay Home Breakdown Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'><![CDATA[<[Parameters].[Breakdown Feature (copy)]> by County <[Parameters].[Parameter 1]> Over Time]]></run>
            <run>&#10;</run>
            <run fontsize='11'><![CDATA[Daily Average <[Parameters].[Breakdown Feature (copy)]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trip Metric' datatype='string' name='[Breakdown Feature (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of People Staying at Home&quot;'>
              <calculation class='tableau' formula='&quot;% of People Staying at Home&quot;' />
            </column>
            <column caption='Breakdown Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Political Party&quot;'>
              <calculation class='tableau' formula='&quot;Political Party&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
            <column caption='Trip Metric Selected' datatype='real' name='[Breakdown Feature Cat (copy)_988821614756212740]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Breakdown Feature (copy)] = &apos;% of People Staying at Home&apos; THEN SUM([pct_pop_stay_at_home]*[Calculation_988821614749073409])/SUM([Calculation_988821614749073409])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Population Staying at Home&apos; THEN SUM([pop_stay_at_home])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Population Not Staying at Home&apos; THEN SUM([pop_not_stay_at_home])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips&apos; THEN SUM([trips])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips &lt;1 Mile&apos; THEN SUM([trips_1])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 1-3 Miles&apos; THEN SUM([trips_1_3])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 3-5 Miles&apos; THEN SUM([trips_3_5])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 5-10 Miles&apos; THEN SUM([trips_5_10])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 10-25 Miles&apos; THEN SUM([trips_10_25])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 25-50 Miles&apos; THEN SUM([trips_25_50])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 50-100 Miles&apos; THEN SUM([trips_50_100])&#13;&#10;END' />
            </column>
            <column caption='Pop' datatype='real' name='[Calculation_988821614749073409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop_stay_at_home] + [pop_not_stay_at_home]' />
            </column>
            <column caption='Breakdown Feature Cat' datatype='string' name='[Calculation_988821614750007299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Political Party&apos; THEN [top_party]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Metro Status&apos; THEN [ruca]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Detail Metro Status&apos; THEN [ruca_det]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;None&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_988821614750007299]' derivation='None' name='[none:Calculation_988821614750007299:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pop Stay At Home' datatype='real' default-format='p0.0%' name='[pct_pop_stay_at_home]' role='measure' type='quantitative' />
            <column caption='Pop Not Stay At Home' datatype='real' name='[pop_not_stay_at_home]' role='measure' type='quantitative' />
            <column caption='Pop Stay At Home' datatype='real' name='[pop_stay_at_home]' role='measure' type='quantitative' />
            <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
            <column caption='Ruca Det' datatype='string' name='[ruca_det]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Top Party' datatype='string' name='[top_party]' role='dimension' type='nominal' />
            <column caption='Trips' datatype='real' name='[trips]' role='measure' type='quantitative' />
            <column caption='Trips 10 25' datatype='real' name='[trips_10_25]' role='measure' type='quantitative' />
            <column caption='Trips 1' datatype='real' name='[trips_1]' role='measure' type='quantitative' />
            <column caption='Trips 1 3' datatype='real' name='[trips_1_3]' role='measure' type='quantitative' />
            <column caption='Trips 25 50' datatype='real' name='[trips_25_50]' role='measure' type='quantitative' />
            <column caption='Trips 3 5' datatype='real' name='[trips_3_5]' role='measure' type='quantitative' />
            <column caption='Trips 50 100' datatype='real' name='[trips_50_100]' role='measure' type='quantitative' />
            <column caption='Trips 5 10' datatype='real' name='[trips_5_10]' role='measure' type='quantitative' />
            <column-instance column='[Breakdown Feature Cat (copy)_988821614756212740]' derivation='User' name='[usr:Breakdown Feature Cat (copy)_988821614756212740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:Calculation_988821614750007299:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_988821614750007299:nk]' />
              <groupfilter function='member' level='[none:Calculation_988821614750007299:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:Calculation_988821614750007299:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:Calculation_988821614750007299:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:Calculation_988821614750007299:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Breakdown Feature (copy)]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Breakdown Feature Cat (copy)_988821614756212740:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Breakdown Feature Cat (copy)_988821614756212740:qk]</rows>
        <cols>[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Stay Home Breakdown by Vax Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'><![CDATA[<[Parameters].[Breakdown Feature (copy)]> by Vaccination Rate]]></run>
            <run>&#10;</run>
            <run fontsize='11'><![CDATA[Daily Average <[Parameters].[Breakdown Feature (copy)]> by Vaccination Rate]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trip Metric' datatype='string' name='[Breakdown Feature (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of People Staying at Home&quot;'>
              <calculation class='tableau' formula='&quot;% of People Staying at Home&quot;' />
            </column>
            <column caption='Breakdown Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Political Party&quot;'>
              <calculation class='tableau' formula='&quot;Political Party&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
            <column caption='Trip Metric Selected' datatype='real' name='[Breakdown Feature Cat (copy)_988821614756212740]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Breakdown Feature (copy)] = &apos;% of People Staying at Home&apos; THEN SUM([pct_pop_stay_at_home]*[Calculation_988821614749073409])/SUM([Calculation_988821614749073409])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Population Staying at Home&apos; THEN SUM([pop_stay_at_home])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Population Not Staying at Home&apos; THEN SUM([pop_not_stay_at_home])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips&apos; THEN SUM([trips])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips &lt;1 Mile&apos; THEN SUM([trips_1])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 1-3 Miles&apos; THEN SUM([trips_1_3])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 3-5 Miles&apos; THEN SUM([trips_3_5])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 5-10 Miles&apos; THEN SUM([trips_5_10])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 10-25 Miles&apos; THEN SUM([trips_10_25])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 25-50 Miles&apos; THEN SUM([trips_25_50])&#13;&#10;ELSEIF [Parameters].[Breakdown Feature (copy)] = &apos;Trips 50-100 Miles&apos; THEN SUM([trips_50_100])&#13;&#10;END' />
            </column>
            <column caption='Pop' datatype='real' name='[Calculation_988821614749073409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop_stay_at_home] + [pop_not_stay_at_home]' />
            </column>
            <column caption='Breakdown Feature Cat' datatype='string' name='[Calculation_988821614750007299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Political Party&apos; THEN [top_party]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Metro Status&apos; THEN [ruca]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Detail Metro Status&apos; THEN [ruca_det]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;None&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Series Complete 18Plus Pop Pct w avg' datatype='real' default-format='p0%' name='[Calculation_988821614773661701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([series_complete_18plus])/SUM(([series_complete_18plus]/([series_complete_18pluspop_pct]/100)))' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_988821614750007299]' derivation='None' name='[none:Calculation_988821614750007299:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pop Stay At Home' datatype='real' default-format='p0.0%' name='[pct_pop_stay_at_home]' role='measure' type='quantitative' />
            <column caption='Pop Not Stay At Home' datatype='real' name='[pop_not_stay_at_home]' role='measure' type='quantitative' />
            <column caption='Pop Stay At Home' datatype='real' name='[pop_stay_at_home]' role='measure' type='quantitative' />
            <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
            <column caption='Ruca Det' datatype='string' name='[ruca_det]' role='dimension' type='nominal' />
            <column caption='Series Complete 18Plus' datatype='real' datatype-customized='true' name='[series_complete_18plus]' role='measure' type='quantitative' />
            <column caption='Series Complete 18Pluspop Pct' datatype='real' datatype-customized='true' name='[series_complete_18pluspop_pct]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Top Party' datatype='string' name='[top_party]' role='dimension' type='nominal' />
            <column caption='Trips' datatype='real' name='[trips]' role='measure' type='quantitative' />
            <column caption='Trips 10 25' datatype='real' name='[trips_10_25]' role='measure' type='quantitative' />
            <column caption='Trips 1' datatype='real' name='[trips_1]' role='measure' type='quantitative' />
            <column caption='Trips 1 3' datatype='real' name='[trips_1_3]' role='measure' type='quantitative' />
            <column caption='Trips 25 50' datatype='real' name='[trips_25_50]' role='measure' type='quantitative' />
            <column caption='Trips 3 5' datatype='real' name='[trips_3_5]' role='measure' type='quantitative' />
            <column caption='Trips 50 100' datatype='real' name='[trips_50_100]' role='measure' type='quantitative' />
            <column caption='Trips 5 10' datatype='real' name='[trips_5_10]' role='measure' type='quantitative' />
            <column-instance column='[Breakdown Feature Cat (copy)_988821614756212740]' derivation='User' name='[usr:Breakdown Feature Cat (copy)_988821614756212740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988821614773661701]' derivation='User' name='[usr:Calculation_988821614773661701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:Calculation_988821614750007299:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_988821614750007299:nk]' />
              <groupfilter function='member' level='[none:Calculation_988821614750007299:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Calculation_988821614773661701:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:Calculation_988821614750007299:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Calculation_988821614773661701:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:qk]' />
              <lod column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:qk]' />
            </encodings>
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Breakdown Feature (copy)]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Breakdown Feature Cat (copy)_988821614756212740:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Breakdown Feature Cat (copy)_988821614756212740:qk]</rows>
        <cols>[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Calculation_988821614773661701:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Population Staying Home Recovery Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Population Traveling Recovery Summary</run>
            <run>&#10;</run>
            <run fontsize='11'><![CDATA[Daily Average Population Traveling <Page Name> vs. Pre-COVID (2 years prior)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Pop Not Stay At Home 2Yr Diff' datatype='real' name='[pop_not_stay_at_home_2yr_diff]' role='measure' type='quantitative' />
            <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[pop_not_stay_at_home_2yr_diff]' derivation='Sum' name='[sum:pop_not_stay_at_home_2yr_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[Set 1]' />
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:pop_not_stay_at_home_2yr_diff:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tmn:date:ok]' />
          </filter>
          <slices>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[Set 1]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:pop_not_stay_at_home_2yr_diff:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:ok]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:pop_not_stay_at_home_2yr_diff:qk]</cols>
        <pages>
          <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Population Staying Home Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Population Traveling Summary</run>
            <run>&#10;</run>
            <run fontsize='11'><![CDATA[Daily Average Population Traveling <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Pop Not Stay At Home' datatype='real' name='[pop_not_stay_at_home]' role='measure' type='quantitative' />
            <column caption='Pop Stay At Home' datatype='real' name='[pop_stay_at_home]' role='measure' type='quantitative' />
            <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[pop_not_stay_at_home]' derivation='Sum' name='[sum:pop_not_stay_at_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_stay_at_home]' derivation='Sum' name='[sum:pop_stay_at_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_10_25]' derivation='Sum' name='[sum:trips_10_25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_1]' derivation='Sum' name='[sum:trips_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_1_3]' derivation='Sum' name='[sum:trips_1_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_25_50]' derivation='Sum' name='[sum:trips_25_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_3_5]' derivation='Sum' name='[sum:trips_3_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_50_100]' derivation='Sum' name='[sum:trips_50_100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_5_10]' derivation='Sum' name='[sum:trips_5_10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Trips' datatype='real' name='[trips]' role='measure' type='quantitative' />
            <column caption='Trips 10 25' datatype='real' name='[trips_10_25]' role='measure' type='quantitative' />
            <column caption='Trips 1' datatype='real' name='[trips_1]' role='measure' type='quantitative' />
            <column caption='Trips 1 3' datatype='real' name='[trips_1_3]' role='measure' type='quantitative' />
            <column caption='Trips 25 50' datatype='real' name='[trips_25_50]' role='measure' type='quantitative' />
            <column caption='Trips 3 5' datatype='real' name='[trips_3_5]' role='measure' type='quantitative' />
            <column caption='Trips 50 100' datatype='real' name='[trips_50_100]' role='measure' type='quantitative' />
            <column caption='Trips 5 10' datatype='real' name='[trips_5_10]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:pop_not_stay_at_home:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:pop_stay_at_home:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:pop_not_stay_at_home:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:pop_stay_at_home:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_3_5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_5_10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_10_25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_25_50:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_50_100:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[Set 1]' />
          <slices>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[Set 1]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]</rows>
        <cols>[federated.0gh37q71li21o61cdi2oi0ihf9id].[Multiple Values]</cols>
        <pages>
          <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Population Staying at Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>% Population Staying Home</run>
            <run>&#10;</run>
            <run fontsize='11'><![CDATA[Daily Average % Population Staying at Home <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[pct_pop_stay_at_home]' derivation='Attribute' name='[attr:pct_pop_stay_at_home:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_fips]' derivation='None' name='[none:county_fips:nk]' pivot='key' type='nominal' />
            <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pop Stay At Home' datatype='real' default-format='p0.0%' name='[pct_pop_stay_at_home]' role='measure' type='quantitative' />
            <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[Set 1]' />
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[attr:county:nk]'>
            <groupfilter function='level-members' level='[attr:county:nk]' />
          </filter>
          <slices>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[Set 1]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[attr:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[attr:pct_pop_stay_at_home:qk]' />
              <lod column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]' />
              <lod column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county_fips:nk]' />
              <tooltip column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[attr:county:nk]' />
              <geometry column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[attr:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Breakdown Feature (copy)]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[attr:pct_pop_stay_at_home:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gh37q71li21o61cdi2oi0ihf9id].[Latitude (generated)]</rows>
        <cols>[federated.0gh37q71li21o61cdi2oi0ihf9id].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Population Traveling Post-COVID Recovery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='11'><![CDATA[Daily Average Population Traveling <Page Name> vs. Pre-COVID (2 years prior)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[pop_not_stay_at_home_2yr_diff_pct]' derivation='Attribute' name='[attr:pop_not_stay_at_home_2yr_diff_pct:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_fips]' derivation='None' name='[none:county_fips:nk]' pivot='key' type='nominal' />
            <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Pop Not Stay At Home 2Yr Diff Pct' datatype='real' default-format='p0.0%' name='[pop_not_stay_at_home_2yr_diff_pct]' role='measure' type='quantitative' />
            <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[attr:pop_not_stay_at_home_2yr_diff_pct:qk]' included-values='in-range'>
            <min>0.71058753453427626</min>
            <max>6.0562221302808812</max>
          </filter>
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tmn:date:ok]' />
          </filter>
          <slices>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:ok]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[attr:pop_not_stay_at_home_2yr_diff_pct:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[attr:pop_not_stay_at_home_2yr_diff_pct:qk]' />
              <lod column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]' />
              <lod column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county_fips:nk]' />
              <tooltip column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[attr:county:nk]' />
              <geometry column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[attr:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Avg. Population Traveling vs. Pre-COVID:	</run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[attr:pop_not_stay_at_home_2yr_diff_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gh37q71li21o61cdi2oi0ihf9id].[Latitude (generated)]</rows>
        <cols>[federated.0gh37q71li21o61cdi2oi0ihf9id].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Population Traveling Recovery Breakdown by Vax Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Population Traveling Recovery by Vaccination Rate</run>
            <run>&#10;</run>
            <run fontsize='11'>Daily Average Population Traveling vs. Pre-COVID (2 years prior) by Vaccination Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Political Party&quot;'>
              <calculation class='tableau' formula='&quot;Political Party&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
            <column caption='Pop' datatype='real' name='[Calculation_988821614749073409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop_stay_at_home] + [pop_not_stay_at_home]' />
            </column>
            <column caption='pop_not_stay_at_home_2yr_diff_pct_w_avg' datatype='real' default-format='p0%' name='[Calculation_988821614749159426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pop_not_stay_at_home_2yr_diff_pct]*[Calculation_988821614749073409])/SUM([Calculation_988821614749073409])' />
            </column>
            <column caption='Breakdown Feature Cat' datatype='string' name='[Calculation_988821614750007299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Political Party&apos; THEN [top_party]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Metro Status&apos; THEN [ruca]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Detail Metro Status&apos; THEN [ruca_det]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;None&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Series Complete 18Plus Pop Pct w avg' datatype='real' default-format='p0%' name='[Calculation_988821614773661701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([series_complete_18plus])/SUM(([series_complete_18plus]/([series_complete_18pluspop_pct]/100)))' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_988821614750007299]' derivation='None' name='[none:Calculation_988821614750007299:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Pop Not Stay At Home' datatype='real' name='[pop_not_stay_at_home]' role='measure' type='quantitative' />
            <column caption='Pop Not Stay At Home 2Yr Diff Pct' datatype='real' default-format='p0.0%' name='[pop_not_stay_at_home_2yr_diff_pct]' role='measure' type='quantitative' />
            <column caption='Pop Stay At Home' datatype='real' name='[pop_stay_at_home]' role='measure' type='quantitative' />
            <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
            <column caption='Ruca Det' datatype='string' name='[ruca_det]' role='dimension' type='nominal' />
            <column caption='Series Complete 18Plus' datatype='real' datatype-customized='true' name='[series_complete_18plus]' role='measure' type='quantitative' />
            <column caption='Series Complete 18Pluspop Pct' datatype='real' datatype-customized='true' name='[series_complete_18pluspop_pct]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Top Party' datatype='string' name='[top_party]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988821614749159426]' derivation='User' name='[usr:Calculation_988821614749159426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988821614773661701]' derivation='User' name='[usr:Calculation_988821614773661701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:Calculation_988821614750007299:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_988821614750007299:nk]' />
              <groupfilter function='member' level='[none:Calculation_988821614750007299:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Calculation_988821614773661701:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:Calculation_988821614750007299:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Calculation_988821614773661701:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:qk]' />
              <lod column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:qk]' />
            </encodings>
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Breakdown Feature (copy)]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Calculation_988821614749159426:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Calculation_988821614749159426:qk]</rows>
        <cols>[federated.0gh37q71li21o61cdi2oi0ihf9id].[usr:Calculation_988821614773661701:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Trips Breakdown Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Trips by Distance Over Time</run>
            <run>&#10;</run>
            <run fontsize='11'>Daily Average trips by distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[trips_10_25]' derivation='Sum' name='[sum:trips_10_25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_1]' derivation='Sum' name='[sum:trips_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_1_3]' derivation='Sum' name='[sum:trips_1_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_25_50]' derivation='Sum' name='[sum:trips_25_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_3_5]' derivation='Sum' name='[sum:trips_3_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_5_10]' derivation='Sum' name='[sum:trips_5_10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Trips 10 25' datatype='real' name='[trips_10_25]' role='measure' type='quantitative' />
            <column caption='Trips 1' datatype='real' name='[trips_1]' role='measure' type='quantitative' />
            <column caption='Trips 1 3' datatype='real' name='[trips_1_3]' role='measure' type='quantitative' />
            <column caption='Trips 25 50' datatype='real' name='[trips_25_50]' role='measure' type='quantitative' />
            <column caption='Trips 3 5' datatype='real' name='[trips_3_5]' role='measure' type='quantitative' />
            <column caption='Trips 5 10' datatype='real' name='[trips_5_10]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_10_25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_25_50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_3_5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_5_10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]' />
              <lod column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gh37q71li21o61cdi2oi0ihf9id].[Multiple Values]</rows>
        <cols>[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Population Trips Recovery Breakdown Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Trips by Distance Recovery Over Time</run>
            <run>&#10;</run>
            <run fontsize='11'>Daily Average Trips by Distance vs. Pre-COVID (2 years prior)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[trips_10_25]' derivation='Sum' name='[sum:trips_10_25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_10_25_2yr_diff]' derivation='Sum' name='[sum:trips_10_25_2yr_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_1]' derivation='Sum' name='[sum:trips_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_1_2yr_diff]' derivation='Sum' name='[sum:trips_1_2yr_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_1_3]' derivation='Sum' name='[sum:trips_1_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_1_3_2yr_diff]' derivation='Sum' name='[sum:trips_1_3_2yr_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_25_50]' derivation='Sum' name='[sum:trips_25_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_25_50_2yr_diff]' derivation='Sum' name='[sum:trips_25_50_2yr_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_2yr_diff]' derivation='Sum' name='[sum:trips_2yr_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_3_5]' derivation='Sum' name='[sum:trips_3_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_3_5_2yr_diff]' derivation='Sum' name='[sum:trips_3_5_2yr_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_5_10]' derivation='Sum' name='[sum:trips_5_10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_5_10_2yr_diff]' derivation='Sum' name='[sum:trips_5_10_2yr_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Trips 10 25' datatype='real' name='[trips_10_25]' role='measure' type='quantitative' />
            <column caption='Trips 10 25 2Yr Diff' datatype='real' name='[trips_10_25_2yr_diff]' role='measure' type='quantitative' />
            <column caption='Trips 1' datatype='real' name='[trips_1]' role='measure' type='quantitative' />
            <column caption='Trips 1 2Yr Diff' datatype='real' name='[trips_1_2yr_diff]' role='measure' type='quantitative' />
            <column caption='Trips 1 3' datatype='real' name='[trips_1_3]' role='measure' type='quantitative' />
            <column caption='Trips 1 3 2Yr Diff' datatype='real' name='[trips_1_3_2yr_diff]' role='measure' type='quantitative' />
            <column caption='Trips 25 50' datatype='real' name='[trips_25_50]' role='measure' type='quantitative' />
            <column caption='Trips 25 50 2Yr Diff' datatype='real' name='[trips_25_50_2yr_diff]' role='measure' type='quantitative' />
            <column caption='Trips 2Yr Diff' datatype='real' name='[trips_2yr_diff]' role='measure' type='quantitative' />
            <column caption='Trips 3 5' datatype='real' name='[trips_3_5]' role='measure' type='quantitative' />
            <column caption='Trips 3 5 2Yr Diff' datatype='real' name='[trips_3_5_2yr_diff]' role='measure' type='quantitative' />
            <column caption='Trips 5 10' datatype='real' name='[trips_5_10]' role='measure' type='quantitative' />
            <column caption='Trips 5 10 2Yr Diff' datatype='real' name='[trips_5_10_2yr_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_2yr_diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_3_2yr_diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_10_25_2yr_diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_25_50_2yr_diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_3_5_2yr_diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_5_10_2yr_diff:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_10_25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_25_50:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_3_5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_5_10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_2yr_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_3_2yr_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_10_25_2yr_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_25_50_2yr_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_2yr_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_3_5_2yr_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_5_10_2yr_diff:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_10_25_2yr_diff:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_2yr_diff:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_3_2yr_diff:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_25_50_2yr_diff:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_3_5_2yr_diff:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_5_10_2yr_diff:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_10_25_2yr_diff:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_2yr_diff:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_3_2yr_diff:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_25_50_2yr_diff:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_3_5_2yr_diff:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_5_10_2yr_diff:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]' />
              <lod column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gh37q71li21o61cdi2oi0ihf9id].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gh37q71li21o61cdi2oi0ihf9id].[Multiple Values]</rows>
        <cols>[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Trips by Distance Recovery Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Trips by Distance Recovery Summary</run>
            <run>&#10;</run>
            <run fontsize='11'><![CDATA[Daily Average Trips by Distance <Page Name> vs. Pre-COVID (2 years prior)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[trips_10_25_2yr_diff]' derivation='Sum' name='[sum:trips_10_25_2yr_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_1_2yr_diff]' derivation='Sum' name='[sum:trips_1_2yr_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_1_3_2yr_diff]' derivation='Sum' name='[sum:trips_1_3_2yr_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_25_50_2yr_diff]' derivation='Sum' name='[sum:trips_25_50_2yr_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_3_5_2yr_diff]' derivation='Sum' name='[sum:trips_3_5_2yr_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_50_100_2yr_diff]' derivation='Sum' name='[sum:trips_50_100_2yr_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_5_10_2yr_diff]' derivation='Sum' name='[sum:trips_5_10_2yr_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Trips 10 25 2Yr Diff' datatype='real' name='[trips_10_25_2yr_diff]' role='measure' type='quantitative' />
            <column caption='Trips 1 2Yr Diff' datatype='real' name='[trips_1_2yr_diff]' role='measure' type='quantitative' />
            <column caption='Trips 1 3 2Yr Diff' datatype='real' name='[trips_1_3_2yr_diff]' role='measure' type='quantitative' />
            <column caption='Trips 25 50 2Yr Diff' datatype='real' name='[trips_25_50_2yr_diff]' role='measure' type='quantitative' />
            <column caption='Trips 3 5 2Yr Diff' datatype='real' name='[trips_3_5_2yr_diff]' role='measure' type='quantitative' />
            <column caption='Trips 50 100 2Yr Diff' datatype='real' name='[trips_50_100_2yr_diff]' role='measure' type='quantitative' />
            <column caption='Trips 5 10 2Yr Diff' datatype='real' name='[trips_5_10_2yr_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_2yr_diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_3_2yr_diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_3_5_2yr_diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_5_10_2yr_diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_10_25_2yr_diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_25_50_2yr_diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_50_100_2yr_diff:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_2yr_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_3_2yr_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_3_5_2yr_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_5_10_2yr_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_10_25_2yr_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_25_50_2yr_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_50_100_2yr_diff:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[Set 1]' />
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_10_25_2yr_diff:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_2yr_diff:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_3_2yr_diff:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_25_50_2yr_diff:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_3_5_2yr_diff:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_50_100_2yr_diff:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_5_10_2yr_diff:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tmn:date:ok]' />
          </filter>
          <slices>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[Set 1]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_10_25_2yr_diff:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_2yr_diff:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_3_2yr_diff:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_25_50_2yr_diff:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_3_5_2yr_diff:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_50_100_2yr_diff:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_5_10_2yr_diff:qk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:ok]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]</rows>
        <cols>[federated.0gh37q71li21o61cdi2oi0ihf9id].[Multiple Values]</cols>
        <pages>
          <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trips by Distance Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Trips by Distance Summary</run>
            <run>&#10;</run>
            <run fontsize='11'><![CDATA[Daily Average Trips by Distance <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_10_25]' derivation='Sum' name='[sum:trips_10_25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_1]' derivation='Sum' name='[sum:trips_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_1_3]' derivation='Sum' name='[sum:trips_1_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_25_50]' derivation='Sum' name='[sum:trips_25_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_3_5]' derivation='Sum' name='[sum:trips_3_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_50_100]' derivation='Sum' name='[sum:trips_50_100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips_5_10]' derivation='Sum' name='[sum:trips_5_10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Trips' datatype='real' name='[trips]' role='measure' type='quantitative' />
            <column caption='Trips 10 25' datatype='real' name='[trips_10_25]' role='measure' type='quantitative' />
            <column caption='Trips 1' datatype='real' name='[trips_1]' role='measure' type='quantitative' />
            <column caption='Trips 1 3' datatype='real' name='[trips_1_3]' role='measure' type='quantitative' />
            <column caption='Trips 25 50' datatype='real' name='[trips_25_50]' role='measure' type='quantitative' />
            <column caption='Trips 3 5' datatype='real' name='[trips_3_5]' role='measure' type='quantitative' />
            <column caption='Trips 50 100' datatype='real' name='[trips_50_100]' role='measure' type='quantitative' />
            <column caption='Trips 5 10' datatype='real' name='[trips_5_10]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_3_5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_5_10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_10_25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_25_50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_50_100:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_1_3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_3_5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_5_10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_10_25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_25_50:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gh37q71li21o61cdi2oi0ihf9id].[sum:trips_50_100:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[Set 1]' />
          <slices>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[Set 1]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]</column>
            <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]</rows>
        <cols>[federated.0gh37q71li21o61cdi2oi0ihf9id].[Multiple Values]</cols>
        <pages>
          <column>[federated.0gh37q71li21o61cdi2oi0ihf9id].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 Travel'>
      <size maxheight='968' maxwidth='1566' minheight='968' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Trip Metric' datatype='string' name='[Breakdown Feature (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of People Staying at Home&quot;'>
          <calculation class='tableau' formula='&quot;% of People Staying at Home&quot;' />
          <members>
            <member value='&quot;\% of People Staying at Home&quot;' />
            <member value='&quot;Population Staying at Home&quot;' />
            <member value='&quot;Population Not Staying at Home&quot;' />
            <member value='&quot;Trips&quot;' />
            <member value='&quot;Trips &lt;1 Mile&quot;' />
            <member value='&quot;Trips 1-3 Miles&quot;' />
            <member value='&quot;Trips 3-5 Miles&quot;' />
            <member value='&quot;Trips 5-10 Miles&quot;' />
            <member value='&quot;Trips 10-25 Miles&quot;' />
            <member value='&quot;Trips 25-50 Miles&quot;' />
            <member value='&quot;Trips 50-100 Miles&quot;' />
            <member value='&quot;Trips 100-250 Miles&quot;' />
            <member value='&quot;Trips 250-500 Miles&quot;' />
            <member value='&quot;Trips 500+ Miles&quot;' />
          </members>
        </column>
        <column caption='Breakdown Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Political Party&quot;'>
          <calculation class='tableau' formula='&quot;Political Party&quot;' />
          <members>
            <member value='&quot;None&quot;' />
            <member value='&quot;Political Party&quot;' />
            <member value='&quot;Metro Status&quot;' />
            <member value='&quot;Detail Metro Status&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
        <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
        <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='19' param='horz' type-v2='layout-flow' w='98978' x='511' y='826'>
            <zone h='98348' id='23' is-fixed='true' type-v2='layout-basic' w='98978' x='511' y='826'>
              <zone h='10744' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98722' x='639' y='1033'>
                <zone h='10744' id='58' param='vert' type-v2='layout-flow' w='98722' x='639' y='1033'>
                  <zone fixed-size='60' forceUpdate='true' h='7024' id='5' is-fixed='true' type-v2='text' w='98722' x='639' y='1033'>
                    <formatted-text>
                      <run bold='true' fontsize='40'>COVID-19 U.S. Travel Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='3720' id='59' name='Extract Date' show-title='false' w='98722' x='639' y='8057'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='87190' id='24' param='vert' type-v2='layout-flow' w='98722' x='639' y='11777'>
                <zone fixed-size='112' h='11983' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98722' x='639' y='11777'>
                  <zone forceUpdate='true' h='11363' id='25' type-v2='text' w='4724' x='831' y='12087'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>Filters:</run>
                    </formatted-text>
                  </zone>
                  <zone count='2' fixed-size='148' h='11363' id='21' is-fixed='true' looped='0' name='Population Staying at Home' name1='Trips by Distance Summary' name2='Population Staying Home Summary' synchronized='1' type-v2='currpage' w='9962' x='5555' y='12087'>
                  </zone>
                  <zone h='11363' id='99' mode='checkdropdown' name='Population Staying at Home' param='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]' type-v2='filter' values='database' w='10728' x='15517' y='12087'>
                  </zone>
                  <zone fixed-size='159' h='11363' id='61' is-fixed='true' mode='checkdropdown' name='Population Staying at Home' param='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]' type-v2='filter' w='10664' x='26245' y='12087'>
                  </zone>
                  <zone fixed-size='137' h='11363' id='62' is-fixed='true' mode='checkdropdown' name='Population Staying at Home' param='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]' type-v2='filter' values='database' w='9259' x='36909' y='12087'>
                  </zone>
                  <zone fixed-size='822' h='11363' id='39' is-fixed='true' type-v2='empty' w='53001' x='46168' y='12087'>
                  </zone>
                </zone>
                <zone fixed-size='793' h='75207' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98722' x='639' y='23760'>
                  <zone fixed-size='707' h='75207' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='45402' x='639' y='23760'>
                    <zone h='40909' id='34' param='horz' type-v2='layout-flow' w='45018' x='831' y='24070'>
                      <zone fixed-size='502' h='40909' id='17' is-fixed='true' name='Population Staying at Home' w='45018' x='831' y='24070'>
                        <layout-cache minheight='255' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='326' h='33678' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='45018' x='831' y='64979'>
                      <zone fixed-size='281' h='33678' id='33' is-fixed='true' name='Population Staying Home Summary' w='18455' x='831' y='64979'>
                        <layout-cache cell-count-h='2' minwidth='180' non-cell-size-h='143' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='33678' id='29' name='Trips by Distance Summary' w='26563' x='19286' y='64979'>
                        <layout-cache cell-count-h='7' minwidth='180' non-cell-size-h='103' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='75207' id='14' param='vert' type-v2='layout-flow' w='53320' x='46041' y='23760'>
                    <zone h='40496' id='49' param='horz' type-v2='layout-flow' w='52936' x='46233' y='24070'>
                      <zone fixed-size='683' h='40496' id='45' is-fixed='true' name='Population Stay Home Breakdown Time Series' w='44125' x='46233' y='24070'>
                        <layout-cache minheight='203' minwidth='131' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='40496' id='50' param='vert' type-v2='layout-flow' w='8811' x='90358' y='24070'>
                        <zone h='5062' id='48' mode='compact' param='[Parameters].[Breakdown Feature (copy)]' type-v2='paramctrl' w='8811' x='90358' y='24070'>
                        </zone>
                        <zone h='5062' id='47' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8811' x='90358' y='29132'>
                        </zone>
                        <zone h='4958' id='46' name='Population Stay Home Breakdown Time Series' pane-specification-id='5' param='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:Calculation_988821614750007299:nk]' show-title='false' type-v2='color' w='8811' x='90358' y='34194'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='330' h='34091' id='55' is-fixed='true' type-v2='layout-basic' w='52936' x='46233' y='64566'>
                      <zone h='34091' id='42' param='horz' type-v2='layout-flow' w='45190' x='46233' y='64566'>
                        <zone h='34091' id='51' name='Population Stay Home Breakdown by Vax Rate' w='22403' x='46233' y='64566'>
                          <layout-cache minheight='243' minwidth='131' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='34091' id='52' name='Population Trips Breakdown Time Series' w='22786' x='68636' y='64566'>
                          <layout-cache minheight='265' minwidth='137' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='34091' id='56' param='horz' type-v2='layout-flow' w='7746' x='91423' y='64566'>
                        <zone h='34091' id='54' param='vert' type-v2='layout-flow' w='7746' x='91423' y='64566'>
                          <zone fixed-size='54' h='6405' id='57' is-fixed='true' type-v2='empty' w='7746' x='91423' y='64566'>
                          </zone>
                          <zone fixed-size='146' h='15909' id='53' is-fixed='true' name='Population Trips Breakdown Time Series' pane-specification-id='9' param='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]' show-title='false' type-v2='color' w='7746' x='91423' y='70971'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6612' id='20' name='Population Staying at Home' pane-specification-id='1' param='[federated.0gh37q71li21o61cdi2oi0ihf9id].[attr:pct_pop_stay_at_home:qk]' type-v2='color' w='8419' x='37262' y='59194' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' lock-quick-filters='true' name='Post COVID-19 Travel Recovery'>
      <size maxheight='968' maxwidth='1566' minheight='968' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='clean_data (clean_data)' name='federated.0gh37q71li21o61cdi2oi0ihf9id' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakdown Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Political Party&quot;'>
          <calculation class='tableau' formula='&quot;Political Party&quot;' />
          <members>
            <member value='&quot;None&quot;' />
            <member value='&quot;Political Party&quot;' />
            <member value='&quot;Metro Status&quot;' />
            <member value='&quot;Detail Metro Status&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gh37q71li21o61cdi2oi0ihf9id'>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column-instance column='[ruca]' derivation='None' name='[none:ruca:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
        <column caption='Ruca' datatype='string' name='[ruca]' role='dimension' type='nominal' />
        <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='19' param='horz' type-v2='layout-flow' w='98978' x='511' y='826'>
            <zone h='98348' id='23' is-fixed='true' type-v2='layout-basic' w='98978' x='511' y='826'>
              <zone h='10744' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98722' x='639' y='1033'>
                <zone h='10744' id='58' param='vert' type-v2='layout-flow' w='98722' x='639' y='1033'>
                  <zone fixed-size='60' forceUpdate='true' h='7024' id='5' is-fixed='true' type-v2='text' w='98722' x='639' y='1033'>
                    <formatted-text>
                      <run bold='true' fontsize='40'>Post COVID-19 U.S. Travel Recovery Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='3720' id='59' name='Extract Date' show-title='false' w='98722' x='639' y='8057'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='87190' id='24' param='vert' type-v2='layout-flow' w='98722' x='639' y='11777'>
                <zone fixed-size='112' h='11983' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98722' x='639' y='11777'>
                  <zone forceUpdate='true' h='11363' id='25' type-v2='text' w='3065' x='831' y='12087'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>Filters:</run>
                    </formatted-text>
                  </zone>
                  <zone count='2' fixed-size='148' h='11363' id='69' is-fixed='true' name='Population Traveling Post-COVID Recovery' name1='Population Staying Home Recovery Summary' name2='Trips by Distance Recovery Summary' synchronized='1' type-v2='currpage' w='9962' x='3896' y='12087'>
                  </zone>
                  <zone h='11363' id='98' mode='checkdropdown' name='Population Stay Home Breakdown Recovery Time Series' param='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:county:nk]' type-v2='filter' values='database' w='10023' x='13858' y='12087'>
                  </zone>
                  <zone fixed-size='140' h='11363' id='61' is-fixed='true' mode='checkdropdown' name='Extract Date' param='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:state_code:nk]' type-v2='filter' w='9451' x='23881' y='12087'>
                  </zone>
                  <zone fixed-size='154' h='11363' id='62' is-fixed='true' mode='checkdropdown' name='Extract Date' param='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:ruca:nk]' type-v2='filter' values='database' w='10345' x='33332' y='12087'>
                  </zone>
                  <zone fixed-size='861' h='11363' id='39' is-fixed='true' type-v2='empty' w='55492' x='43677' y='12087'>
                  </zone>
                </zone>
                <zone fixed-size='793' h='75207' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98722' x='639' y='23760'>
                  <zone fixed-size='707' h='75207' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='45402' x='639' y='23760'>
                    <zone h='40909' id='34' param='horz' type-v2='layout-flow' w='45018' x='831' y='24070'>
                      <zone h='40909' id='65' name='Population Traveling Post-COVID Recovery' w='45018' x='831' y='24070'>
                        <layout-cache minheight='255' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='326' h='33678' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='45018' x='831' y='64979'>
                      <zone fixed-size='335' h='33678' id='70' is-fixed='true' name='Population Staying Home Recovery Summary' w='21903' x='831' y='64979'>
                        <layout-cache fixed-size-h='200' minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='33678' id='71' name='Trips by Distance Recovery Summary' w='23115' x='22734' y='64979'>
                        <layout-cache cell-count-h='7' minwidth='180' non-cell-size-h='121' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='75207' id='14' param='vert' type-v2='layout-flow' w='53320' x='46041' y='23760'>
                    <zone h='40496' id='49' param='horz' type-v2='layout-flow' w='52936' x='46233' y='24070'>
                      <zone fixed-size='687' h='40496' id='74' is-fixed='true' name='Population Stay Home Breakdown Recovery Time Series' w='44381' x='46233' y='24070'>
                        <layout-cache minheight='203' minwidth='172' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='40496' id='50' param='vert' type-v2='layout-flow' w='8555' x='90614' y='24070'>
                        <zone h='5062' id='47' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8555' x='90614' y='24070'>
                        </zone>
                        <zone h='6405' id='80' name='Population Stay Home Breakdown Recovery Time Series' pane-specification-id='7' param='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:Calculation_988821614750007299:nk]' type-v2='color' w='8555' x='90614' y='29132'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='330' h='34091' id='55' is-fixed='true' type-v2='layout-basic' w='52936' x='46233' y='64566'>
                      <zone h='34091' id='42' param='horz' type-v2='layout-flow' w='44380' x='46233' y='64566'>
                        <zone h='34091' id='75' name='Population Traveling Recovery Breakdown by Vax Rate' w='22956' x='46233' y='64566'>
                          <layout-cache minwidth='165' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='34091' id='76' name='Population Trips Recovery Breakdown Time Series' w='21424' x='69189' y='64566'>
                          <layout-cache minwidth='141' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='34091' id='56' param='horz' type-v2='layout-flow' w='8556' x='90613' y='64566'>
                        <zone h='34091' id='54' param='vert' type-v2='layout-flow' w='8556' x='90613' y='64566'>
                          <zone fixed-size='54' h='6405' id='57' is-fixed='true' type-v2='empty' w='8556' x='90613' y='64566'>
                          </zone>
                          <zone h='14669' id='77' name='Population Trips Recovery Breakdown Time Series' pane-specification-id='9' param='[federated.0gh37q71li21o61cdi2oi0ihf9id].[:Measure Names]' type-v2='color' w='8556' x='90613' y='70971'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7335' id='66' name='Population Traveling Post-COVID Recovery' pane-specification-id='1' param='[federated.0gh37q71li21o61cdi2oi0ihf9id].[none:pop_not_stay_at_home_2yr_diff_pct:qk]' type-v2='color' w='8940' x='36335' y='56818' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
